{
  "cSpell.words": [
    "datetime",
    "nestjs",
    "NEXTAUTH",
    "nextjs",
    "opengraph",
    "pangea",
    "Screenary",
    "svgr",
    "tabler",
    "tanstack",
    "todos",
    "unoptimized"
  ]
}
